///////checklist 테이블
create table checklist (
const_site varchar(10) not null,
created_at int(11) not null,
exceed_limit_level int(11) not null default 0,
sens_code varchar(2) not null,
sect_seq int(11) not null,
sens_seq int(11) not null,
name varchar(50),
is_admin int(11) not null default 0,
measure_date varchar(8),
PRIMARY KEY (const_site, exceed_limit_level, sens_code, sect_seq, sens_seq, is_admin)
);
insert into checklist value ("20031", 1599634844, 3, "LD", 4, 3, "고양지출 A-1BL 아파트 건설공사", 1, 20090916);
insert into checklist value ("20061", 1599634808, 1, "IM", 3, 1, "둔촌주공아파트 주택 재건축 정비사업", 0, 20090915);

////////관리자(user) 테이블
create table user (
userID varchar(20) not null,
userPassword varchar(20) not null,
userName varchar(20) not null,
const_site varchar(10) not null,
phone char(11) not null,
PRIMARY KEY (id, const_site)
);

insert into user value('khr6604', 'kang0908', '강혜령', '20031', '01036919891');
insert into user value('khr6605', 'hye0908', '강혜영', '20071', '01036919892');
insert into user value('khr6606', 'ryeong0908', '강혜현', '20061', '01036919893');

////////공사현장 테이블
create table work (
const_site varchar(10) not null PRIMARY KEY,
name varchar(50)
);
